{
  "name": "nuxt-client-width-module",
  "version": "1.0.0",
  "description": "A client width module for Nuxt.js.",
  "main": "lib/module.js",
  "scripts": {
    "release": "npm publish",
    "lint": "node ./node_modules/eslint/bin/eslint.js --ext .js --ignore-path .gitignore . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susining/nuxt-client-width-module.git"
  },
  "author": "susining",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susining/nuxt-client-width-module/issues"
  },
  "homepage": "https://github.com/susining/nuxt-client-width-module#readme",
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.scss": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "vue": "^2.6.11",
    "@nuxtjs/eslint-config": "^1.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.16.4",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-prettier": "^1.1.1"
  }
}
